NODE_ENV=development
DATABASE=mongodb+srv://tguzmani:gh1290yu@tguzmani-gbmzw.mongodb.net/menu?retryWrites=true&w=majority
MONGO_USER=tguzmani
MONGO_PASSWORD=gh1290yu
JWT_SECRET=e32111f1114272bcc44c408ea9a7bfa8e064dfa6efe1fd44866acee08babe24c
PORT=8000